<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Formulário</title>
    <link rel="shortcut icon" href="../images/lasca.png" type="image/x-icon">

</head>
<body>
    <header>
        <h1 class="header">CEFET-MG Campus Varginha - Curso Técnico</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Início</a>
                </li>
                <li>
                    <a href="../pages/tabela.html">Curso</a>
                </li>
                <li>
                    <a href="../pages/respostas.html">FAQ</a>
                </li>
                <li>
                    <a href="../pages/formulario.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <form action="" method="post" enctype="multipart/form-data">
                <fieldset>
                    <legend>Contato</legend>
                        <div>
                            <div>
                                <label for="nome">Nome:</label>
                                <input type="text" name="nome" placeholder="João">
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="email" placeholder="joao@gmail.com">
                            </div>
                            <div>
                                <label for="masc">Masculino</label>
                                <input type="radio" name="genero">
                                <label for="femi">Feminino</label>
                                <input type="radio" name="genero">
                            </div>
                            <div>
                                <label for="uf">Estado/</label><label for="cidade">Cidade</label>
                                <select name="uf">
                                    <option value=""> </option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MT">MT</option>
                                    <option value="MS">MS</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                                <input type="text" name="cidade" placeholder="Três Pontas">
                            </div>
                            <div>
                                <label for="arquivo">Selecione um arquivo</label>
                                <input type="file" name="arquivo">
                            </div>
                            <div>
                                <label for="sugestao">Sugestão <br></label>
                                <textarea name="sugestao" cols=30 rows = 5 required></textarea>
                            </div>
                            <div>
                                <button type="submit"> <span>Enviar</span> </button>
                                <button type="reset"> <span>Limpar</span></button>
                            </div>

                        </div>
                </fieldset>
        </div>
    </main>
    <footer>
        <p>
            © copyleft
        </p>
    </footer>
</body>
</html>